#pragma once    //インクルードガード(このファイルの二重呼び出しを防ぐ)

/*
*ライブラリについて
*この文章を読んでいるそこの貴方、あなたは今ライブラリを開いています。
*簡単に言えば、ライブラリは「便利なもの」をまとめて定義したものです。前の講義でお話しした、データ型をわかりやすい名前に置換したり、
*なんなら新たなデータ型を作ったり(今度の講義でお話しします)、関数を新たに作ったりなどを、定義のみでまとめることができます。
*これを使えば、プログラムの効率は格段に上昇します。下にある"#include"がライブラリを呼び出す為に必要な文言です。
*システムが提供するライブラリは、<iostream>のように<>で囲みます。自作のものは"""で囲みます。そのため、main.cppでこのファイルを
*呼び出していますが""で囲まれていると思います。詳しい作成方法はネットで調べるか、私に聞いてください。 by 道幸
*/

#include <iostream> //標準入出力関数をまとめたライブラリ
#include <random>   //乱数生成に必要なライブラリ
#include <cstdlib>

//これらは「マクロ定義」といいます。簡単に言うと、任意の文字列を置換するものです。
//以下はSHOUJUNを10という数字に置換し、KOUJUNを11という数字に置換することを意味しています。
//これらはとても奥が深いので、今はこんなものがあるんだということだけ知っていてください。
#define SHOUJUN 10
#define KOUJUN  11

/**
 * @brief 問題1のプログラム
 * 
 */
void SenkeiTansaku(void);

/**
 * @brief 問題2のプログラム
 * 
 */
void Squere(void);

/**
 * @brief 問題3のプログラム
 * 
 */
void Simamoyou(void);

/**
 * @brief 問題4のプログラム
 * 
 * @param [in] command 関数の引数(今は特に気にしないでください)
 */
void BubbleSort(uint8_t command);



